/**
 * Color settings
 */

// Basic status
@bat-success-color: #008000;
@bat-warning-color: #ff9a00;
@bat-alert-color: #ff0000;
@bat-aux-color: #9c9a9c;

// link colors
@bat-link-color: #3377aa;
@bat-link-hover-color: #ff6600;

// background & border color
@bat-border-blue: #bad5f1;
@bat-border-light-blue: #dbebfa;
@bat-bg-dark-blue: #b6d2f1;
@bat-bg-blue: #e7f1fb;
@bat-bg-light-blue: #f1f6fc;

// text colors
@bat-text-blue: #0c3ca0;


/**
 * Custom normalize
 */
html {
    @min-screen-width: 1024px;
    @scrollbar-width: 17px;

    min-width: @min-screen-width - @scrollbar-width;
    overflow-y: scroll;
}

a {
    &,
    &:visited {
        color: @bat-link-color;
    }

    &:hover,
    &:active {
        color: @bat-link-hover-color;
    }
}

dl.horizontal {
    .clearfix();
    line-height: 25px;

    dt,
    dd {
        float: left;
    }

    dt {
        font-weight: 700;
        clear: left;
    }
}

hr {
    height: 0;
    margin: 10px 0;
    border: none;
    border-top: 1px solid @bat-border-blue;
    background: none;
    color: transparent;
}


/**
 * Main
 */

.main-area {
    margin: 10px;
    clear: both;
}

#main {
    min-height: 400px;
}


/**
 * Header
 */

// override ESF-MS settings
@sys-logo-width: 177px;
@sys-logo-height: 34px;
@sys-nav-height: 27px;
@sys-nav-item-bg-gradient: false;
@sys-nav-item-color: #FFFFFF;
@sys-nav-item-color-current: #1242A6;
@sys-nav-item-border-top-length: 0;

.nav {
    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
        display: block;
        height: 27px;
        outline: 0 none;
        padding: 0 10px;
        text-align: center;
        line-height: 27px;
        text-decoration: none;
    }

    .nav-item {
        position: relative;
        background: none;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            left: 10px;
            background: url(../img/menu.png) repeat-x 0 -81px;
        }

        a {
            position: relative;

            &:before,
            &:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 38px;
                background: url(../img/menu.png) no-repeat 0 -27px;
            }

            &:before {
                left: 0;
                background-position: 0 -27px;
            }

            &:after {
                right: 0;
                background-position: 100% -27px;
            }
        }

        span {
            position: relative;
            z-index: 1;
        }
    }

    .nav-item-current {
        &:before {
            /**
             * IE8下必须切换content内容触发重绘
             */
            content: " "; /* Fix IE8 */
            background-position: 0 -54px;
        }

        a {
            &:before {
                content: " "; /* Fix IE8 */
                left: 0;
                background-position: 0 0;
            }

            &:after {
                content: " "; /* Fix IE8 */
                right: 0;
                background-position: 100% 0;
            }
        }
    }
}

.nav-sub {
    display: none;
    float: left;
    height: 20px;
    padding: 8px 0;
    clear: both;

    /* 覆盖一部分esui的样式 */
    .nav-sub-item {
        float: left;
        line-height: 18px;
        height: 20px;
        margin-right: 15px;
        border: none;
        border-radius: 0;
        background-color: #fff;

        a {
            height: 20px;
            line-height: 20px;
            padding: 0 5px;
            color: #3962bf;
            font-size: 12px;
            text-decoration: none;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .nav-sub-item-current {
        background-color: #3962bf;

        a {
            color: #fff;
        }
    }

    &.nav-sub-current {
        display: block;
    }

    & > .nav-sub-separate:last-child {
        display: none;
    }
}

@sys-userinfo-color: #FFFFFF;
.user-info {
    color: darken(@sys-userinfo-color, 20);

    span {
        color: #FFF;
    }

    a:hover {
        text-decoration: underline;
    }
}

/**
 * Footer
 */
.copyright {
    text-align: center;
}


/**
 * Forbidden / Not Found
 */
.forbidden-message,
.not-found-message {
    width: 540px;
    height: 131px;
    margin: 100px auto;
    padding-left: 110px;
    font-size: 14px;
    .clearfix();

    .message-text {
        margin-top: 10px;
        margin-bottom: 10px;
        .font-family(heading);
        font-size: 32px;
        line-height: 48px;
        color: @bat-text-blue;
    }
}

.forbidden-message {
    background: url(../img/coupui.png) no-repeat 0 -265px;
}

.not-found-message {
    background: url(../img/coupui.png) no-repeat 0 -133px;
}
